<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stelladuck.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 다양한 깃">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World + Hexo 설치">
<meta property="og:url" content="http://stelladuck.github.io/2020/10/22/hello-world/index.html">
<meta property="og:site_name" content="STELLADUCK + MATH&#x2F;PHYS">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 다양한 깃">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-10-22T05:35:43.503Z">
<meta property="article:modified_time" content="2020-10-22T05:35:43.507Z">
<meta property="article:author" content="Sanghoon Lee (Stelladuck)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://stelladuck.github.io/2020/10/22/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Hello World + Hexo 설치 | STELLADUCK + MATH/PHYS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">STELLADUCK + MATH/PHYS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://stelladuck.github.io/2020/10/22/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanghoon Lee (Stelladuck)">
      <meta itemprop="description" content="별덕의 수리물리학 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STELLADUCK + MATH/PHYS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World + Hexo 설치
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-10-22 14:35:43" itemprop="dateCreated datePublished" datetime="2020-10-22T14:35:43+09:00">2020-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<p>다양한 깃블로그를 구경하다가 NexT라는 테마가 마음에 들어 설치해보고자 마음을 먹었다. 우여곡절 끝에 Ubuntu 20.04(혹은 18.04)에 설치하는 것은 성공적이었지만 깃 사용법에 익숙하지 않고 웹서버와 관련된 지식이 전혀 없다보니 여러 시행착오가 있었다. 이 글은 필자가 겪었던 비슷한 어려움에 직면한 이들을 위해 작게나마 도움이 되는 전반적인 방법을 제공한다. 부디 도움이 되길 바란다.</p>
<p><span class="math display">\[\begin{equation*}
\sum_{\delta \in \omega}\kappa(\delta, A) \approx \lim_{x \to q}\left[\frac{\Omega^{\hbar}(x;q)}{3n}\prod_{\delta\in\omega}f(y;\delta)\right]
\end{equation*}\]</span></p>
<h2 id="헥소hexo를-다루기-이전에">헥소(Hexo)를 다루기 이전에</h2>
<h3 id="헥소란-무엇인가">헥소란 무엇인가?</h3>
<p>핵소(Hexo)논 지킬(Jekyll)처럼 강력한 블로그 프레임워크다. 다만 큰 차이점으로 지킬은 Ruby기반이며 헥소는 node.js를 기반으로 하였다. 또한 node.js를 사용하는 헥소는 지킬보다 빠른 속도를 자랑하는 것이 큰 장접이다. 이 글은 node.js와 npm을 설치하는 방법과 헥소를 설정하는 방법을 제공한다.</p>
<h3 id="git-설치하기">Git 설치하기</h3>
<p>엄청 간단하다. 다음 명령어를 터미널에 입력하자. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install git</span><br></pre></td></tr></table></figure> 깃을 아직 사용할 줄 모른다 하여도 괜찮다. 이미 깃 사용법과 관련된 글들은 구글을 포함하여 많은 포털사이트에서 쉽게 찾을 수 있기 때문이다.</p>
<h3 id="nvm을-이용해-node.js와-npm-설치하기">NVM을 이용해 node.js와 npm 설치하기</h3>
<p>헥소를 설정하기 이전에 PC에 먼저 node.js와 npm이 설치되어야 한다. 보통 node.js를 설치하면 npm도 같이 설치가 되기 때문에 이 둘을 분리하여 다룰 필요는 없을 듯 하다. <a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-install-node-js-on-ubuntu-18.04/">여기</a>를 보면 여러 설치방법이 있지만 헥소를 다루기 위해서는 NVM을 이용해 설치하는 두 번째 방법을 사용해야 할 것 같다. 그 이유로, 첫 번째 방법으로 설치하니 <code>EACCES</code>허가에러가 발생하였고 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally">이 웹페이지</a>가 서술하길 해당 에러가 발생할 경우 NVM을 이용해 다시 설치하라고 권장한다.</p>
<h2 id="헥소hexo-설정하기">헥소(Hexo) 설정하기</h2>
<h3 id="헥소-설정방법">헥소 설정방법</h3>
<p>초기에는 npm을 사용하여 헥소를 전역으로 설치한다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure> 그 후에는 원하는 공간에 블로그를 위한 디렉토리를 하나 만든다. 필자는 간단히 Home에 Blog라는 디렉토리를 하나 생성했다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir Blog</span><br></pre></td></tr></table></figure> 그 다음 해당 디렉토리로 이동하여 노드 모듈을 설치한다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init hexo</span><br></pre></td></tr></table></figure> 기본적인 것은 완료하였다. 로컬에서 웹페이지를 확인하려면 아래 명령어를 치면 된다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -o</span><br></pre></td></tr></table></figure></p>
<h3 id="deployer-설치하기">Deployer 설치하기</h3>
<p>다음으로 해야할 것은 깃에 업로드 하는 것이다. 이를 시행하기 위해서는 Deployer플러그인을 설치해야 한다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure> 그리고 나서 루트(즉 Blog 디렉토리)에 있는 <code>_config.yml</code>파일을 수정해줘야 한다. 헥소를 잘 다룰 줄 아는 사람은 알아서 잘 하겠지만 본인은 헥소를 처음 접하기 때문에 아주 기본적인 정보만 수정해주었다. 먼저 사이트 정보를 변경한다. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: STELLADUCK + MATH&#x2F;PHYS</span><br><span class="line">subtitle: &#39;&#39;</span><br><span class="line">description: 별덕의 수리물리학 블로그</span><br><span class="line">keywords:</span><br><span class="line">author: Sanghoon Lee (Stelladuck)</span><br><span class="line">language: ko</span><br><span class="line">timezone: Asia&#x2F;Seoul</span><br></pre></td></tr></table></figure></p>
<p>그 다음 url 정보도 변경해준다. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">url: http:&#x2F;&#x2F;stelladuck.github.io</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#39;index.html&#39; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#39;.html&#39; from permalinks</span><br></pre></td></tr></table></figure></p>
<p>마지막으로 Deployment 정보도 변경해준다. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;Stelladuck&#x2F;stelladuck.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h3 id="테마-설정하기">테마 설정하기</h3>
<p>마지막으로 테마를 설정해야 한다. 필자는 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT</a>라는 테마가 마음에 들었다. 설치를 위해 <code>git clone</code>명령을 사용하자. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure> 그러면 themes 하위에 있는 next라는 디렉토리에 필요한 것들이 추가되어 있을 것이다. 테마를 제공하기 위해 다시 루트에 있는 <code>_config.yml</code>에 가서 테마를 <code>landscape</code>에서 <code>next</code>로 바꿔준다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<h2 id="빠른-시작을-위한-메뉴얼">빠른 시작을 위한 메뉴얼</h2>
<h3 id="헥소-초기화">헥소 초기화</h3>
<p>우선 초기화를 통해 정적 데이터를 삭제하자. 참고로 아직까지 Blog 디렉토리에 있다는 것을 잊지 말자. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></p>
<h3 id="새로운-글-만들기">새로운 글 만들기</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="서버-실행하기">서버 실행하기</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="동적파일-생성하기">동적파일 생성하기</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="배포하기">배포하기</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<p>생성과 배포는 한번에 할 수 있다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate -deploy</span><br></pre></td></tr></table></figure> 배포 명령을 시행하면 깃 유저이름과 비밀번호를 입력하라고 한다. 입력 후 해당 <code>&lt;username&gt;.github.io</code>에 해당하는 레포지토리에 가면 업로드 되어있는 것을 확인할 수 있다. 그리고 블로그도 제대로 만들어져 있는지 확인해보자.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%97%A5%EC%86%8Chexo%EB%A5%BC-%EB%8B%A4%EB%A3%A8%EA%B8%B0-%EC%9D%B4%EC%A0%84%EC%97%90"><span class="nav-number">1.</span> <span class="nav-text">헥소(Hexo)를 다루기 이전에</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%97%A5%EC%86%8C%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">1.1.</span> <span class="nav-text">헥소란 무엇인가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Git 설치하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-node.js%EC%99%80-npm-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="nav-number">1.3.</span> <span class="nav-text">NVM을 이용해 node.js와 npm 설치하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%97%A5%EC%86%8Chexo-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">헥소(Hexo) 설정하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%97%A5%EC%86%8C-%EC%84%A4%EC%A0%95%EB%B0%A9%EB%B2%95"><span class="nav-number">2.1.</span> <span class="nav-text">헥소 설정방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deployer-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="nav-number">2.2.</span> <span class="nav-text">Deployer 설치하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%85%8C%EB%A7%88-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0"><span class="nav-number">2.3.</span> <span class="nav-text">테마 설정하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B9%A0%EB%A5%B8-%EC%8B%9C%EC%9E%91%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%A9%94%EB%89%B4%EC%96%BC"><span class="nav-number">3.</span> <span class="nav-text">빠른 시작을 위한 메뉴얼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%97%A5%EC%86%8C-%EC%B4%88%EA%B8%B0%ED%99%94"><span class="nav-number">3.1.</span> <span class="nav-text">헥소 초기화</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%88%EB%A1%9C%EC%9A%B4-%EA%B8%80-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">3.2.</span> <span class="nav-text">새로운 글 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%9C%EB%B2%84-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0"><span class="nav-number">3.3.</span> <span class="nav-text">서버 실행하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8F%99%EC%A0%81%ED%8C%8C%EC%9D%BC-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">3.4.</span> <span class="nav-text">동적파일 생성하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0"><span class="nav-number">3.5.</span> <span class="nav-text">배포하기</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanghoon Lee (Stelladuck)</p>
  <div class="site-description" itemprop="description">별덕의 수리물리학 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanghoon Lee (Stelladuck)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
