<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stelladuck.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="우리가 속해 있는 이 세상은 무엇으로 그리고 어떻게 이루어져 있을까요? 인간이 수백년 혹은 수천년간 알고자 했던 이 질문의 답을 찾아나서기 위해서 물리학이라는 거대하고 깊은 바다에 뛰어들어야 합니다. 이 글에서는 심연에 잠수하기 앞서 바닷가에 먼저 발을 담그고자 합니다. 첫 번째 절은 물리계가 무엇인지 그리고 물리법칙은 어떻게 정의하는지 알아볼 것입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="고전물리학을 시작하기 앞서">
<meta property="og:url" content="http://stelladuck.github.io/2020/10/22/clms-01/index.html">
<meta property="og:site_name" content="STELLADUCK + MATH&#x2F;PHYS">
<meta property="og:description" content="우리가 속해 있는 이 세상은 무엇으로 그리고 어떻게 이루어져 있을까요? 인간이 수백년 혹은 수천년간 알고자 했던 이 질문의 답을 찾아나서기 위해서 물리학이라는 거대하고 깊은 바다에 뛰어들어야 합니다. 이 글에서는 심연에 잠수하기 앞서 바닷가에 먼저 발을 담그고자 합니다. 첫 번째 절은 물리계가 무엇인지 그리고 물리법칙은 어떻게 정의하는지 알아볼 것입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-10-22T07:45:15.012Z">
<meta property="article:modified_time" content="2020-10-22T07:45:15.016Z">
<meta property="article:author" content="Sanghoon Lee (Stelladuck)">
<meta property="article:tag" content="Physics, Classical mechanics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://stelladuck.github.io/2020/10/22/clms-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>고전물리학을 시작하기 앞서 | STELLADUCK + MATH/PHYS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">STELLADUCK + MATH/PHYS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://stelladuck.github.io/2020/10/22/clms-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanghoon Lee (Stelladuck)">
      <meta itemprop="description" content="별덕의 수리물리학 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STELLADUCK + MATH/PHYS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          고전물리학을 시작하기 앞서
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-10-22 16:45:15" itemprop="dateCreated datePublished" datetime="2020-10-22T16:45:15+09:00">2020-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>우리가 속해 있는 이 세상은 무엇으로 그리고 어떻게 이루어져 있을까요? 인간이 수백년 혹은 수천년간 알고자 했던 이 질문의 답을 찾아나서기 위해서 물리학이라는 거대하고 깊은 바다에 뛰어들어야 합니다. 이 글에서는 심연에 잠수하기 앞서 바닷가에 먼저 발을 담그고자 합니다. 첫 번째 절은 물리계가 무엇인지 그리고 물리법칙은 어떻게 정의하는지 알아볼 것입니다. 두 번째와 세 번째 절에서는 각각 단(單)입자와 다(多)입자 역학운동을 살펴볼 것입니다. 마지막으로 물리계에는 어떤 구속조건이 존재할 수 있는지 알아보고 마무리 합니다.</p>
<h2 id="물리계와-물리법칙">물리계와 물리법칙</h2>
<h3 id="물리계란-무엇인가">물리계란 무엇인가?</h3>
<p>물리계(physical system) 또는 간단히 계 <span class="math inline">\(S\)</span>는 물리법칙으로 분석하고자 하는 우리가 구상가능한 세계 <span class="math inline">\(U\)</span>의 한 부분입니다. 구상가능한 세계는 우리가 바라보고 인식한 세계가 될 수 있고, 눈을 지그시 감고 머릿속에서 상상한 어떠한 세계도 될 수 있습니다. '우리'는 나와 여러분 그리고 우리집 진돗개와 저 멀리 우뚝 서 있는 소나무, 이 모든 것들을 의미합니다. 물론 나와 여러분이 소나무를 보았을 때 소나무가 상상이라는 것을 할 수 있을 것이라고 믿지 않겠지만 소나무의 관점에서 바라보면 자기자신이 선선히 부는 바람을 맞고 있는 것을 느낄 수 있으며 소나무만의 우주를 인식할 수 있지 않을까요?</p>
<h3 id="물리법칙-정의하기">물리법칙 정의하기</h3>
<p>물리법칙(physical law) 또는 자연법칙은 우리가 속한 우주 내에서 과학적실험을 통해 확인한 경험적관찰을 바탕으로 만든 이론을 뜻합니다. 이론은 어떤 자연현상을 해석하기 위해 논리적으로 일반화한 명제체계입니다. 이론을 구축하기 위해서는 어떤 자연현상을 인지하는 주체가 능동적으로 정보를 수집해야 하는데 이를 경험적관찰이라 합시다. 경험적관찰에서 얻은 정보를 수치화하는 행위를 측정이라 부릅니다. 자연현상을 인지하는 주체는 지구상에서 우리 모두이지만 능동적으로 정보를 수집하여 보다 깊은 체계화와 추상화를 이룰 수 있는 개체는 아직까지 인간이지 않을까 싶군요 : ) 이론이 구축된 후 물리법칙으로서 통용되기 위해서는 반복적인 경험적관찰이 필요하고 수집한 수치화된 정보를 갖고 통계적해석을 통해 이론을 일반화 화는데 이를 과학적실험이라 부릅니다. 물론 과학적실험이 반복되며 어떤 측정값이 특정값에 수렴할 수 있지만 완전한 해를 얻는 것은 불가능합니다. 따라서 주어진 한계 내에서만 물리법칙은 진실로 받아들여질 수 밖에 없습니다.</p>
<h2 id="단입자-역학운동">단입자 역학운동</h2>
<h3 id="위치속도가속도관성좌표계">위치·속도·가속도·관성좌표계</h3>
<p>고전역학에서 모든 물리법칙은 결정성(deterministic)과 가역성(reversibility)을 띠어야 합니다. 물리법칙이 결정성과 가역성을 띤다는 말은 각각 물리법칙이 현재에서 계의 미래를 예측할 수 있다는 것과 물리계의 과거정보가 사라지지 않는다는 것을 의미합니다. 고전역학에서 물리계 <span class="math inline">\(S\)</span>는 원점이 포함된 좌표계에서 표현되며, 좌표계 원소 <span class="math inline">\(\mathbf{r}\)</span>은 위치(position)라 부르고 유일하게 결정됩니다. 계를 제외한 나머지는 주위(surroundings)라 부르며 앞으로 연재될 글에서 주위를 <span class="math inline">\(S^{c}\)</span>로 표기하도록 약속합시다. 경계(boundary) <span class="math inline">\(\partial S\)</span>는 계와 주위를 나누는 역할을 합니다. 점입자는 공간을 차지하지 않고 영차원에 존재하는 이상적인 물리계로 유용하게 사용됩니다. 크기나 모양에 상관없이 어떤 물체라도 점입자로서 표현할 수 있다는 편리함이 있지만 이상적인 물리계이기 때문에 점입자를 사용하여 계산된 값은 근사치라는 단점이 있습니다. 물리계는 상태(state)를 통해 기술하며 고전역학에서는 물리계 내에 있는 입자들의 위치와 운동량(속도)으로 표현합니다. 편의상 이 글에서 다룰 물리계는 점입자로 가정합시다. 위치 <span class="math inline">\(\mathbf{r}\)</span>에 있는 점입자의 속도 <span class="math inline">\(\mathbr{v}\)</span>와 가속도 <span class="math inline">\(\mathbf{a}\)</span>는 각각 <span class="math inline">\(\mathbf{v} = \dot{\mathbf{r}}\)</span>과 <span class="math inline">\(\mathbf{a} = \dot{\mathbf{v}}\)</span>처럼 정의합니다. 속도가 일정할 경우 점입자는 등속운동 한다고 말하며 만약 속도가 일정하지 않다면, 즉 가속도가 존재할 경우 우리는 힘 <span class="math inline">\(\mathbf{F}\)</span>가 점입자에 작용한다고 말합니다. 기준좌표계(reference frame)는 물리계의 측정값이 유일하게 결정되는 좌표계로, 측정값이란 앞에서 살펴보았듯이 과학적실험을 통해 얻은 수치값을 의미합니다. 관성기준좌표계(inertial reference frame) 또는 관성좌표계는 등속운동하는 기준좌표계를 의미합니다.</p>
<h3 id="뉴턴역학">뉴턴역학</h3>
<p>위에서 정의한 여러 개념들을 가지고 물리계 주위는 텅 빈 공간이라는 가정 하에 뉴턴 세 법칙을 살펴보도록 합시다. 1. 관성기준좌표계 내에서 외부힘이 물리계에 작용하지 않는 한 일정한 운동량 <span class="math inline">\(\mathbf{p}\)</span>는 물리계의 총 질량 <span class="math inline">\(m\)</span>과 물리계가 움직이는 속도 <span class="math inline">\(\mathbf{v}\)</span>의 곱이다. <span class="math display">\[\begin{equation}
\mathbf{p} = m\mathbf{v}.
\end{equation}\]</span> 2. 관성기준좌표계 내에서 물리계에 가한 힘 <span class="math inline">\(\mathbf{F}\)</span>는 물리계의 시간에 따른 운동량 <span class="math inline">\(\mathbf{p}\)</span>의 변화율과 동일하다. <span class="math display">\[\begin{equation}
\mathbf{F} = \dot{\mathbf{p}} = \frac{d}{dt}(m\mathbf{v}).
\end{equation}\]</span> 3. 관성기준좌표계 내에서 물리계 <span class="math inline">\(A\)</span>가 다른 물리계 <span class="math inline">\(B\)</span>에 힘을 가하면 <span class="math inline">\(B\)</span>는 <span class="math inline">\(A\)</span>에 크기는 같고 방향은 반대인 힘을 동시에 가한다. <span class="math display">\[\begin{equation}
\mathbf{F}_\text{AB} = -\mathbf{F}_\text{BA}.
\end{equation}\]</span></p>
<h3 id="아리스토텔레스가-정의한-힘틀렸어">아리스토텔레스가 정의한 힘(틀렸어!)</h3>
<p>뉴턴 이전에 힘을 정의하고자 한 사람이 있었습니다. 그는 아리스토텔레스이며 뉴턴과 다르게 힘이 가속도(질량일정)가 아닌 속도에 비례한다고 생각하였습니다. 우선 책상 위에 놓여있는 스마트폰을 여러분이 밀었을 때 스마트폰은 민 방향을 따라 이동할 것입니다. 하지만 스마트폰에서 손을 놔버리면 더 이상 움직이지 않겠지요. 이러한 직관적인 경험을 통해 아리스토텔레스는 힘을 속도와 연관지어 설명하려 했습니다. 하지만 아리스토텔레스는 마찰력이 존재한다는 것을 알지 못하였고 틀린 이론이 되어버렸지요. 비록 그가 내린 결론은 틀렸지만 결정론과 가역성을 주의깊게 알아볼 수 있는 좋은 연습이 될 수 있기 때문에 간략하게 살펴보도록 합시다 :) 먼저 뉴턴의 힘방정식은 관성기준좌표계에서 물리계 <span class="math inline">\(S\)</span> 내의 점입자에 작용하는 힘 <span class="math inline">\(\mathbf{F}_{N}\)</span>는 질량이 변하지 않는다는 가정하에 물리계의 질량과 가속도 <span class="math inline">\(\mathbf{a}\)</span>의 곱으로 나타냅니다. <span class="math display">\[\begin{equation}
\mathbf{F}_{N} = m\mathbf{a}.
\end{equation}\]</span> 반면 아리스토텔레스 힘방정식은 가속도 대신 속도를 곱하여 다음과 같이 표현합니다. <span class="math display">\[\begin{equation}
\mathbf{F}_{A} = m\mathbf{v}.
\end{equation}\]</span> 편의를 위해 시간이 연속성을 지니지 않고 이산성(discreteness)을 지닌다고 가정합시다. 즉 <span class="math inline">\(t_{n+1} = t_{n} + \tau\)</span>이 성립하고 오직 일차원 운동만 고려합시다. 위에 쓰여진 아리스토텔레스 힘방정식을 고치면 아래와 같은 식을 얻을 수 있습니다. <span class="math display">\[\begin{equation}
x(t + \tau) = \frac{\tau}{m}F(x,t) + x(t).
\end{equation}\]</span> 분명 위 운동방식은 혀재상태에서 미래상태를, 즉 <span class="math inline">\(x(t)\)</span>로부터 <span class="math inline">\(x(t + \tau)\)</span>를 알 수 있으므로 분명히 결정론성을 가지고 있습니다. 하지만 과연 과거정보를 보존하고 있을까요? 현재상태 x(t)는 위 식과 비슷하게 <span class="math inline">\(t\)</span> 대신 <span class="math inline">\(t - \tau\)</span>를 대입하여 아래와 같은 식을 얻을 수 있습니다. <span class="math display">\[\begin{equation}
x(t) = \frac{\tau}{m}F(x,t - \tau) + x(t - \tau).
\end{equation}\]</span> 하지만 <span class="math inline">\(F(x,t - \tau)\)</span> 그리고 $x(t - )4는 어떠한 값이 되어도 상관이 없으므로 현재상태에서 분명히 알 도리가 없습니다. 따라서 아리스토텔레스의 힘방정식은 결정론성을 띠나 가역성을 갖진 못합니다. 반면에 뉴턴이 제시한 힘방정식은 결정론성과 동시에 가역성을 내포하고 있으며 뉴턴이 제시한 힘방정식의 경우 미래상태는 다음과 같이 표현됩니다. <span class="math display">\[\begin{equation}
x(t + \tau) = \frac{\tau^2}{m}F(x,t) + 2x(t) - x(t - \tau).
\end{equation}\]</span> 위 식에서 바로 알아볼 수 있듯이 미래상태는 현재상태의 정보만 필요한 것이 아니라 과거상태의 정보도 함께 요구하고 있기 때문에 과거상태가 필연적으로 보존되어야만 합니다.</p>
<h3 id="section"></h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics-Classical-mechanics/" rel="tag"># Physics, Classical mechanics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/hello-world/" rel="prev" title="Hello World + Hexo 설치">
      <i class="fa fa-chevron-left"></i> Hello World + Hexo 설치
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%BC%EB%A6%AC%EA%B3%84%EC%99%80-%EB%AC%BC%EB%A6%AC%EB%B2%95%EC%B9%99"><span class="nav-number">1.</span> <span class="nav-text">물리계와 물리법칙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%BC%EB%A6%AC%EA%B3%84%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">1.1.</span> <span class="nav-text">물리계란 무엇인가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%BC%EB%A6%AC%EB%B2%95%EC%B9%99-%EC%A0%95%EC%9D%98%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">물리법칙 정의하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8B%A8%EC%9E%85%EC%9E%90-%EC%97%AD%ED%95%99%EC%9A%B4%EB%8F%99"><span class="nav-number">2.</span> <span class="nav-text">단입자 역학운동</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9C%84%EC%B9%98%EC%86%8D%EB%8F%84%EA%B0%80%EC%86%8D%EB%8F%84%EA%B4%80%EC%84%B1%EC%A2%8C%ED%91%9C%EA%B3%84"><span class="nav-number">2.1.</span> <span class="nav-text">위치·속도·가속도·관성좌표계</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%89%B4%ED%84%B4%EC%97%AD%ED%95%99"><span class="nav-number">2.2.</span> <span class="nav-text">뉴턴역학</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%95%84%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%85%94%EB%A0%88%EC%8A%A4%EA%B0%80-%EC%A0%95%EC%9D%98%ED%95%9C-%ED%9E%98%ED%8B%80%EB%A0%B8%EC%96%B4"><span class="nav-number">2.3.</span> <span class="nav-text">아리스토텔레스가 정의한 힘(틀렸어!)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">2.4.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanghoon Lee (Stelladuck)</p>
  <div class="site-description" itemprop="description">별덕의 수리물리학 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanghoon Lee (Stelladuck)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
